# StreamingInAzure

./: LICENSE  Readme.md  StreamingInAzure.sln
Deployment/: deploy.ps1  pipeline_010_resources.json
Deployment/storage_containers/: Permissions.json
Documents/: architecture.pptx
DogWalkingDemo/: README.md
DogWalkingDemo/Deployment/: pipeline_020_Storage_Upload_Containers.ps1
DogWalkingDemo/Deployment/storage_containers/dog-walks/: placeholder.txt
DogWalkingDemo/Deployment/storage_containers/reference-data/2020/05/04/: dogs.json  owners.json  petsitters.json
DogWalkingDemo/DummyDataGenerator/: DummyDataGenerator.csproj
DogWalkingDemo/EventGenerator/: EventGenerator.csproj
DogWalkingDemo/Models/: Dog.cs  Human.cs
DummyDataGenerator/: DummyDataGenerator.csproj  Program.cs
EventGenerator/: EventGenerator.csproj  Program.cs
Models/: DogWalk.cs  Owner.cs  PetSitter.cs
